{
  "name": "api-utn",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "crypto": "node --watch crypto.js",
    "server": "node --watch http.js"
  },
  "keywords": [
    "api",
    "node",
    "backend",
    "utn"
  ],
  "author": "gabrielalberini",
  "license": "ISC",
  "description": "A simple api develompent"
}